EVA_1_5_SEGUNDA_FORMA_NORMAL_B     13-02-2026

Microsoft Windows [Versión 10.0.26100.6584]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Hp>mysqlsh
MySQL Shell 8.0.44

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use taller1;
Default schema set to `taller1`.
Fetching global names, object names from `taller1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller1  SQL > create table estudiante( IDSt1 int not null, LastName1 varchar(30));
ERROR: 1050 (42S01): Table 'estudiante' already exists
 MySQL  localhost:3306 ssl  taller1  SQL > create table student1( IDSt1 int not null, LastName1 varchar(30));
Query OK, 0 rows affected (0.0448 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table profesor1( IDProf1 int not null, Profe1 varchar(30));
Query OK, 0 rows affected (0.0349 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table relation1 (IDGrade int not null, auto_increment key, IDProf1 int not null, IDSt int not null, Grade int not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key, IDProf1 int not null, IDSt int not null, Grade int not null)' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > create table relation1 (IDGrade int not null auto_increment key, IDProf1 int not null, IDSt int not null, Grade int not null);
Query OK, 0 rows affected (0.0373 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into profesor1 (IDProf1, Profe1) values (3, 'Schmid'), (2,'Borner'), (1, 'Bernasconi');
Query OK, 3 rows affected (0.0156 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > insert into student1 (IDSt1, LastName1) values (1, 'Mueller'), (2,'Meier'), (3, 'Tobler');
Query OK, 3 rows affected (0.0162 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > insert into relation (IDProf1, IDSt1, Grade1) values (3, 1, 5) , (2, 1, 4), (1,3,6);
ERROR: 1054 (42S22): Unknown column 'IDProf1' in 'field list'
 MySQL  localhost:3306 ssl  taller1  SQL > drop table relation1;
Query OK, 0 rows affected (0.0204 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table relation1 (IDGrade int not null auto_increment key, IDProf1 int not null, IDSt1 int not null, Grade1 int not null);
Query OK, 0 rows affected (0.0363 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into relation1 (IDProf1, IDSt1, Grade1) values (3, 1, 5) , (2, 1, 4), (1,3,6);
Query OK, 3 rows affected (0.0175 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > select * from relation1;
+---------+---------+-------+--------+
| IDGrade | IDProf1 | IDSt1 | Grade1 |
+---------+---------+-------+--------+
|       1 |       3 |     1 |      5 |
|       2 |       2 |     1 |      4 |
|       3 |       1 |     3 |      6 |
+---------+---------+-------+--------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > selet * from student1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selet * from student1' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > select * from profesor1;
+---------+------------+
| IDProf1 | Profe1     |
+---------+------------+
|       3 | Schmid     |
|       2 | Borner     |
|       1 | Bernasconi |
+---------+------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from student1;
+-------+-----------+
| IDSt1 | LastName1 |
+-------+-----------+
|     1 | Mueller   |
|     2 | Meier     |
|     3 | Tobler    |
+-------+-----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >