EVA_1_7_Orders
Microsoft Windows [Versión 10.0.26100.6584]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Hp>mysqlsh
MySQL Shell 8.0.44

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use taller1;
Default schema set to `taller1`.
Fetching global names, object names from `taller1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller1  SQL > create table customerb (CustCodeB varchar(10), CustNameB varchar(30));
Query OK, 0 rows affected (0.0511 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into customerb values ('WHEEL', 'Wheelaway Cycle Center'), ('ETC', 'Bikes Et Cetera'), ('IBS', 'Inter. Bicycle Sales');
Query OK, 3 rows affected (0.0172 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > create table productsb (ItemNumberb varchar(10), ItemNameB varchar(30));
Query OK, 0 rows affected (0.0280 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into productsb values ('2010-0050', 'Formed Handlebar'), ('1000-1', '20 in. Bicycle'), ('1002-1', '24 in. Bicycle'), ('1001-1', '26 in. Bicycle'),( '1003-1', '20 in. Bicycle'), ('3961-1041', 'Tire Tube, 26 in.'), ('3965-1050', 'Spoke Reflector');
Query OK, 7 rows affected (0.0147 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > create table ordersb (SONumberb int, CustCodeB varchar(10));
Query OK, 0 rows affected (0.0384 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into ordersb values (1010, 'WHEEL'), (1011, 'ETC'), (1012, 'WHEEL'), (1013, 'IBS'), (1014, 'ETC'), (1015, 'WHEEL'), (1016, 'ETC');
Query OK, 7 rows affected (0.0039 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > create table DetalleOrderb( SONumberb int not null, ItemNumberb varchar(10), Qty int) ;
Query OK, 0 rows affected (0.0167 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into DetalleOrderb (SONumberb, ItemNumberb, Qty) VALUES (1010, '2010-0050', 2), (1010, '1000-1', 5), (1011, '1002-1', 5), (1011, '1001-1', 10), (1012, '1003-1', 5), (1012, '1001-1', 10), (1013, '1001-1', 50), (1014, '1003-1', 25), (1015, '1003-1', 25), (1016, '3961-1041', 5), (1016, '3965-1050', 50), (1016, '1003-1', 5), (1016, '1000-1', 4);
Query OK, 13 rows affected (0.0152 sec)

Records: 13  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > show tables;
+-------------------+
| Tables_in_taller1 |
+-------------------+
| customerb         |
| customers         |
| detalleorderb     |
| employee          |
| estudiante        |
| jobs              |
| orders            |
| ordersb           |
| persona           |
| productsb         |
| profesor          |
| profesor1         |
| relation          |
| relation1         |
| states            |
| student           |
| student1          |
+-------------------+
17 rows in set (0.0067 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from customerb;
+-----------+------------------------+
| CustCodeB | CustNameB              |
+-----------+------------------------+
| WHEEL     | Wheelaway Cycle Center |
| ETC       | Bikes Et Cetera        |
| IBS       | Inter. Bicycle Sales   |
+-----------+------------------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from ordersb;
+-----------+-----------+
| SONumberb | CustCodeB |
+-----------+-----------+
|      1010 | WHEEL     |
|      1011 | ETC       |
|      1012 | WHEEL     |
|      1013 | IBS       |
|      1014 | ETC       |
|      1015 | WHEEL     |
|      1016 | ETC       |
+-----------+-----------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from productsb;
+-------------+-------------------+
| ItemNumberb | ItemNameB         |
+-------------+-------------------+
| 2010-0050   | Formed Handlebar  |
| 1000-1      | 20 in. Bicycle    |
| 1002-1      | 24 in. Bicycle    |
| 1001-1      | 26 in. Bicycle    |
| 1003-1      | 20 in. Bicycle    |
| 3961-1041   | Tire Tube, 26 in. |
| 3965-1050   | Spoke Reflector   |
+-------------+-------------------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from detalleorderb;
+-----------+-------------+-----+
| SONumberb | ItemNumberb | Qty |
+-----------+-------------+-----+
|      1010 | 2010-0050   |   2 |
|      1010 | 1000-1      |   5 |
|      1011 | 1002-1      |   5 |
|      1011 | 1001-1      |  10 |
|      1012 | 1003-1      |   5 |
|      1012 | 1001-1      |  10 |
|      1013 | 1001-1      |  50 |
|      1014 | 1003-1      |  25 |
|      1015 | 1003-1      |  25 |
|      1016 | 3961-1041   |   5 |
|      1016 | 3965-1050   |  50 |
|      1016 | 1003-1      |   5 |
|      1016 | 1000-1      |   4 |
+-----------+-------------+-----+
13 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >