EVA_1_5_SEGUNDA_FORMA_NORMAL_A 12-02-26

Microsoft Windows [Versión 10.0.26100.6584]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Hp>mysqlsh
MySQL Shell 8.0.44

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| taller1            |
| world              |
+--------------------+
7 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  SQL > use taller1;
Default schema set to `taller1`.
Fetching global names, object names from `taller1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller1  SQL > create table profesor (IDProf int, Profe varchar(30));
Query OK, 0 rows affected (0.0610 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > desc table profesor
                                        -> ;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | profesor | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0191 sec)
Note (code 1003): /* select#1 */ select `taller1`.`profesor`.`IDProf` AS `IDProf`,`taller1`.`profesor`.`Profe` AS `Profe` from `taller1`.`profesor`
 MySQL  localhost:3306 ssl  taller1  SQL > drop table profesor
                                        -> ;
Query OK, 0 rows affected (0.0207 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >  create table persona( IDProf int not null, Profe varchar(30));
ERROR: 1050 (42S01): Table 'persona' already exists
 MySQL  localhost:3306 ssl  taller1  SQL > create table profesor( IDProf int not null, Profe varchar(30));
Query OK, 0 rows affected (0.0706 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table student( IDSt int not null auto_increment key, LastName varchar(30));
Query OK, 0 rows affected (0.0348 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table relation (IDProf int not null, IDSt int not null, Grade int not null);
Query OK, 0 rows affected (0.0327 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into table profesor (IDProf, Profe) values (3, 'Schmid'), (2,'Borner'), (1, 'Bernasconi');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table profesor (IDProf, Profe) values (3, 'Schmid'), (2,'Borner'), (1, 'Bernasco' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > insert into profesor (IDProf, Profe) values (3, 'Schmid'), (2,'Borner'), (1, 'Bernasconi');
Query OK, 3 rows affected (0.0169 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > insert into student (IDSt, LastName) values (1, 'Mueller'), (2,'Meier'), (3, 'Tobler');
Query OK, 3 rows affected (0.0189 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > insert into relation (IDProf, IDSt, Grade) values (3, 1, 5) , (2, 1, 4), (1,3,6);
Query OK, 3 rows affected (0.0169 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > select * from student;
+------+----------+
| IDSt | LastName |
+------+----------+
|    1 | Mueller  |
|    2 | Meier    |
|    3 | Tobler   |
+------+----------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from profesor;
+--------+------------+
| IDProf | Profe      |
+--------+------------+
|      3 | Schmid     |
|      2 | Borner     |
|      1 | Bernasconi |
+--------+------------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from relation;
+--------+------+-------+
| IDProf | IDSt | Grade |
+--------+------+-------+
|      3 |    1 |     5 |
|      2 |    1 |     4 |
|      1 |    3 |     6 |
+--------+------+-------+
3 rows in set (0.0008 sec)