EVA_1_9_CONSTRAINT
Microsoft Windows [Versión 10.0.26100.6584]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Hp>MYSQLSH
MySQL Shell 8.0.44

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use taller1;
Default schema set to `taller1`.
Fetching global names, object names from `taller1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller1  SQL > desc persona;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| idpersona         | int         | NO   | PRI | NULL    | auto_increment |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellido_pat      | varchar(50) | YES  |     | NULL    |                |
| apellido_mat      | varchar(20) | YES  |     | NULL    |                |
| RFC               | varchar(13) | NO   |     | NULL    |                |
| fecha_naciminento | date        | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >  alter table persona
                                        -> change apellido_pat apellid_pat varchar(30),
                                        -> change apellido_mat apellido_mat varchar(30);
Query OK, 6 rows affected (0.0417 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > desc persona;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| idpersona         | int         | NO   | PRI | NULL    | auto_increment |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellid_pat       | varchar(30) | YES  |     | NULL    |                |
| apellido_mat      | varchar(30) | YES  |     | NULL    |                |
| RFC               | varchar(13) | NO   |     | NULL    |                |
| fecha_naciminento | date        | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >  alter table persona
                                        -> rename column apellid_pat to apellido_pat;
Query OK, 0 rows affected (0.0234 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > desc persona;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| idpersona         | int         | NO   | PRI | NULL    | auto_increment |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellido_pat      | varchar(30) | YES  |     | NULL    |                |
| apellido_mat      | varchar(30) | YES  |     | NULL    |                |
| RFC               | varchar(13) | NO   |     | NULL    |                |
| fecha_naciminento | date        | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from persona;
+-----------+-----------+--------------+--------------+-----+-------------------+
| idpersona | nombre    | apellido_pat | apellido_mat | RFC | fecha_naciminento |
+-----------+-----------+--------------+--------------+-----+-------------------+
|         1 | Juan      | Perez Robles | NULL         |     | 1990-02-20        |
|         2 | Paola     | Sanchez      | NULL         |     | 1998-09-30        |
|         3 | Daniela   | Chanes       | NULL         |     | 2000-04-19        |
|         4 | Yolanda   | NULL         | NULL         |     | NULL              |
|         5 | Mateo     | NULL         | NULL         |     | NULL              |
|         6 | Rigoberto | NULL         | NULL         |     | NULL              |
+-----------+-----------+--------------+--------------+-----+-------------------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > change rfc rfc varchar(13) not null default "XXXX000000XXX";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfc rfc varchar(13) not null default "XXXX000000XXX"' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > change RFC RFC varchar(13) not null default "XXXX000000XXX";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RFC RFC varchar(13) not null default "XXXX000000XXX"' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > alter table persona
                                        -> change RFC RFC varchar(13) not null default "XXXX000000XXX";
Query OK, 0 rows affected (0.0074 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > desc persona;
+-------------------+-------------+------+-----+---------------+----------------+
| Field             | Type        | Null | Key | Default       | Extra          |
+-------------------+-------------+------+-----+---------------+----------------+
| idpersona         | int         | NO   | PRI | NULL          | auto_increment |
| nombre            | varchar(50) | YES  |     | NULL          |                |
| apellido_pat      | varchar(30) | YES  |     | NULL          |                |
| apellido_mat      | varchar(30) | YES  |     | NULL          |                |
| RFC               | varchar(13) | NO   |     | XXXX000000XXX |                |
| fecha_naciminento | date        | YES  |     | NULL          |                |
+-------------------+-------------+------+-----+---------------+----------------+
6 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select*from persona;
+-----------+-----------+--------------+--------------+-----+-------------------+
| idpersona | nombre    | apellido_pat | apellido_mat | RFC | fecha_naciminento |
+-----------+-----------+--------------+--------------+-----+-------------------+
|         1 | Juan      | Perez Robles | NULL         |     | 1990-02-20        |
|         2 | Paola     | Sanchez      | NULL         |     | 1998-09-30        |
|         3 | Daniela   | Chanes       | NULL         |     | 2000-04-19        |
|         4 | Yolanda   | NULL         | NULL         |     | NULL              |
|         5 | Mateo     | NULL         | NULL         |     | NULL              |
|         6 | Rigoberto | NULL         | NULL         |     | NULL              |
+-----------+-----------+--------------+--------------+-----+-------------------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > desc persona;
+-------------------+-------------+------+-----+---------------+----------------+
| Field             | Type        | Null | Key | Default       | Extra          |
+-------------------+-------------+------+-----+---------------+----------------+
| idpersona         | int         | NO   | PRI | NULL          | auto_increment |
| nombre            | varchar(50) | YES  |     | NULL          |                |
| apellido_pat      | varchar(30) | YES  |     | NULL          |                |
| apellido_mat      | varchar(30) | YES  |     | NULL          |                |
| RFC               | varchar(13) | NO   |     | XXXX000000XXX |                |
| fecha_naciminento | date        | YES  |     | NULL          |                |
+-------------------+-------------+------+-----+---------------+----------------+
6 rows in set (0.0146 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > alter table persona
                                        -> change apellido_mat apellido_mat varchar (30),
                                        -> change nombre nombre varchar (20);
Query OK, 6 rows affected (0.1190 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > alter table persona add column genero ENUM('H', 'M');
Query OK, 0 rows affected (0.0314 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > alter table persona add column salario decimal(8,2);
Query OK, 0 rows affected (0.0323 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > alter table persona add constraint check (salario > 0);
Query OK, 6 rows affected (0.0804 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > insert into persona(nombre, apellido_pat, RFC, fecha_naciminento, genero, salario)
                                        -> values ('María', 'Estrada', 'MAEM12345678', '1976-07-14', 'M', 15000.50),
                                        -> ('Carlos', 'Martínez', 'CAMA87654321', '2003-11-20', 'H', 22000.00);
Query OK, 2 rows affected (0.0166 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > select * from persona;
+-----------+-----------+--------------+--------------+--------------+-------------------+--------+----------+
| idpersona | nombre    | apellido_pat | apellido_mat | RFC          | fecha_naciminento | genero | salario  |
+-----------+-----------+--------------+--------------+--------------+-------------------+--------+----------+
|         1 | Juan      | Perez Robles | NULL         |              | 1990-02-20        | NULL   |     NULL |
|         2 | Paola     | Sanchez      | NULL         |              | 1998-09-30        | NULL   |     NULL |
|         3 | Daniela   | Chanes       | NULL         |              | 2000-04-19        | NULL   |     NULL |
|         4 | Yolanda   | NULL         | NULL         |              | NULL              | NULL   |     NULL |
|         5 | Mateo     | NULL         | NULL         |              | NULL              | NULL   |     NULL |
|         6 | Rigoberto | NULL         | NULL         |              | NULL              | NULL   |     NULL |
|         7 | María     | Estrada      | NULL         | MAEM12345678 | 1976-07-14        | M      | 15000.50 |
|         8 | Carlos    | Martínez     | NULL         | CAMA87654321 | 2003-11-20        | H      | 22000.00 |
+-----------+-----------+--------------+--------------+--------------+-------------------+--------+----------+
8 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > 
