EVA1_6_CUSTOMER_ORDERS  16-02-2026
Microsoft Windows [Versión 10.0.26100.6584]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\Hp>mysqlsh
MySQL Shell 8.0.44

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create table customers (CustID int primary key,
                               -> CustName varchar(50),
                               -> CustAdress varchar(100) );
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use taller 1;
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  SQL > use taller1;
Default schema set to `taller1`.
Fetching global names, object names from `taller1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller1  SQL > create table customers (CustID int primary key,  CustName varchar(50), CustAdress varchar(100) );
Query OK, 0 rows affected (0.1086 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into Customer values
                                        -> (2, 'Value Furniture', 'Plano TX'),
                                        -> (6, 'Furniture Gallery', 'Boulder, CO');
ERROR: 1146 (42S02): Table 'taller1.customer' doesn't exist
 MySQL  localhost:3306 ssl  taller1  SQL > insert into customers values (2, 'Value Furniture', 'Plano TX'), (6, 'Furniture Gallery', 'Boulder, CO');
Query OK, 2 rows affected (0.0207 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > create table orders (
                                        -> OrderID int primary key,
                                        -> OrderDate date,
                                        -> CustID int ) ;
Query OK, 0 rows affected (0.0377 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >
 MySQL  localhost:3306 ssl  taller1  SQL > insety into Orders values
                                        -> (1006, '2004-10-24', 2),
                                        -> (1007, '2004-10-25', 6),
                                        -> (1008, '2004-11-01', 2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insety into Orders values
(1006, '2004-10-24', 2),
(1007, '2004-10-25', 6),
(100' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > insert into Orders values (1006, '2004-10-24', 2), (1007, '2004-10-25', 6), (1008, '2004-11-01', 2);
Query OK, 3 rows affected (0.0159 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > create table employee(
                                        -> EmployeeID varchar (4) primary key,
                                        -> Name varchar(50));
Query OK, 0 rows affected (0.0379 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into Employee values
                                        -> ('E001', 'ALICE'),
                                        -> ('E002', 'BOB'),
                                        -> ('E003', 'ALICE');
Query OK, 3 rows affected (0.0166 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > show tables;
+-------------------+
| Tables_in_taller1 |
+-------------------+
| customers         |
| employee          |
| estudiante        |
| orders            |
| persona           |
| profesor          |
| profesor1         |
| relation          |
| relation1         |
| student           |
| student1          |
+-------------------+
11 rows in set (0.0188 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from employee;
+------------+-------+
| EmployeeID | Name  |
+------------+-------+
| E001       | ALICE |
| E002       | BOB   |
| E003       | ALICE |
+------------+-------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from Employee;
+------------+-------+
| EmployeeID | Name  |
+------------+-------+
| E001       | ALICE |
| E002       | BOB   |
| E003       | ALICE |
+------------+-------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table states (
                                        -> StateCode int primary key,
                                        -> StateName varchar(20) );
Query OK, 0 rows affected (0.0458 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into states values
                                        -> (26, 'MICHIGAN'),
                                        -> (56, 'WYOMING');
Query OK, 2 rows affected (0.0147 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > create table jobs(
                                        -> JobCode varchar(4) primary key,
                                        -> JobDescription varchar (25) );
Query OK, 0 rows affected (0.0363 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > inser into jobs values
                                        -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into jobs values' at line 1
 MySQL  localhost:3306 ssl  taller1  SQL > insert into jobs values
                                        -> ('J01', 'CHEF'),
                                        -> ('J02', 'WAITER'),
                                        -> ('J03', 'BARTENDER');
Query OK, 3 rows affected (0.0164 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  taller1  SQL > select * from profesor1;
+---------+------------+
| IDProf1 | Profe1     |
+---------+------------+
|       3 | Schmid     |
|       2 | Borner     |
|       1 | Bernasconi |
+---------+------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from student1;
+-------+-----------+
| IDSt1 | LastName1 |
+-------+-----------+
|     1 | Mueller   |
|     2 | Meier     |
|     3 | Tobler    |
+-------+-----------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from relation1;
+---------+---------+-------+--------+
| IDGrade | IDProf1 | IDSt1 | Grade1 |
+---------+---------+-------+--------+
|       1 |       3 |     1 |      5 |
|       2 |       2 |     1 |      4 |
|       3 |       1 |     3 |      6 |
+---------+---------+-------+--------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from customer;
ERROR: 1146 (42S02): Table 'taller1.customer' doesn't exist
 MySQL  localhost:3306 ssl  taller1  SQL > select * from customers;
+--------+-------------------+-------------+
| CustID | CustName          | CustAdress  |
+--------+-------------------+-------------+
|      2 | Value Furniture   | Plano TX    |
|      6 | Furniture Gallery | Boulder, CO |
+--------+-------------------+-------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from jobs;
+---------+----------------+
| JobCode | JobDescription |
+---------+----------------+
| J01     | CHEF           |
| J02     | WAITER         |
| J03     | BARTENDER      |
+---------+----------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from states;
+-----------+-----------+
| StateCode | StateName |
+-----------+-----------+
|        26 | MICHIGAN  |
|        56 | WYOMING   |
+-----------+-----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from employee;
+------------+-------+
| EmployeeID | Name  |
+------------+-------+
| E001       | ALICE |
| E002       | BOB   |
| E003       | ALICE |
+------------+-------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  taller1  SQL >
falta tabla que relacione